<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container2">
        <!--haeder  -->
        <div class="header">
            <div class="inner_header"> 
                <div class="logo">
                    <h1>MY<span> TRAVEL BLOG</span></h1>
                </div> 
                <ul class="navigation">
                    <a href="/02_week/home.html"><li>HOME</li></a>
                    <a href=""><li>PLACES</li></a>
                    <a href="/02_week/contact.html"><li>CONTACT</li></a>
                </ul>
            </div>
        </div>
        <!-- articles -->s
        <div class="content">
            <div class="article1">
                <img src="https://images.unsplash.com/photo-1537799943037-f5da89a65689?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHJvbWV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60") alt="">              
                    <div class="art1-txt">
                        <h1>ROME</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde obcaecati corporis blanditiis eveniet? Nihil laborum ad reprehenderit corrupti mollitia, obcaecati illo cum sunt quas, ut voluptatem in sapiente, debitis perspiciatis. Asperiores, qui dolor, laborum debitis fugit vel mollitia sapiente dicta voluptatum facilis voluptate quam quisquam! Illo ullam praesentium iste cumque autem accusantium quia, beatae, itaque animi labore reiciendis explicabo doloribus. Alias suscipit quaerat tempore quidem voluptatem repudiandae itaque assumenda.</p>
                    </div>
            </div>
            <div class="article2">
                <img src="https://images.unsplash.com/photo-1597932552386-ad91621e4c8a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGJlcmxpbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60") alt="">
                <div class="art2-txt">
                    <h1>BERLIN</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat fugiat vero accusantium? Sint, quisquam! Facere repudiandae, ut, dolore aperiam impedit odio doloremque nihil atque commodi ducimus culpa!</p>
                </div>
            </div>
            <div class="article3">
                <img src="https://images.unsplash.com/photo-1549144511-f099e773c147?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHBhcmlzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60") alt="">
                <div class="art3-txt">
                    <h1>PARIS</h1>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et veritatis consectetur eum. Maiores exercitationem facere non vel neque accusantium! Minima impedit, possimus hic iste voluptas cupiditate veniam inventore ab, praesentium soluta, ipsum pariatur? Minima, maxime?</p>
                </div>
            </div>   
            <div class="article4">
                <img src="https://images.unsplash.com/photo-1520986606214-8b456906c813?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bG9uZG9ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60") alt="">
                <div class="art4-txt">
                    <h1>LONDON</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, fugiat numquam reprehenderit eos voluptates aliquid fuga quae fugit temporibus nobis eaque aperiam eius esse, illo odio beatae et ratione! Amet quam quidem consequuntur perferendis corrupti repellendus obcaecati repellat minima adipisci eveniet voluptas ipsa, nisi distinctio sequi pariatur, ipsum facilis placeat temporibus nihil quasi iusto sed tempora! Fugiat corrupti iure amet architecto rerum modi quam quisquam expedita soluta, quasi veritatis, quo laborum ipsa id obcaecati minus? Optio, aut, dicta natus ea fuga autem provident deserunt similique repellendus possimus unde ipsum quos.</p>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    @copyright 2022 SIIT Nat21 Dan Groza
</footer>
</html>